<?xml version="1.0" encoding="utf-8" ?>
<site>
<localinfo sitename="Travel Bus" ftporrdsserver="FALSE" refreshlocal="TRUE" autouploadfiles="FALSE" maintainsyncinfo="TRUE" cache="TRUE" httpaddress="http://traveltoday.com/" relativeTo="SITE" caseSensitiveLinks="FALSE" curserver="appserver"/>
<remoteinfo accesstype="none"/>
<designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
<sitemap pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
<fileviewcolumns sharecolumns="TRUE">
    <column name="Local Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="60" remotewidth="180" />
    <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36" />
    <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-2" remotewidth="-2" />
    <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="60" remotewidth="60" />
    <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="102" remotewidth="102" />
    <column name="Checked Out By" align="left" show="FALSE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1" />
</fileviewcolumns>
<appserverinfo servermodel="JSP" urlprefix="http://localhost:8080/" connectionsmigrated="TRUE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="webdav" url="http://localhost:8080/" refreshremote="FALSE" pathNameCharacterSet="Windows-1252" testsvrbinaccesstype="none"/>
<cloaking enabled="TRUE" patterns="FALSE">
    <cloakedpattern pattern=".png"/>
    <cloakedpattern pattern=".fla"/>
</cloaking>
<contributorintegration enabled="FALSE"/>
</site>
